spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cchyeitrqdin.us-east-1.rds.amazonaws.com:3306/Alianza
spring.datasource.username=admin
spring.datasource.password=Admin12345*
spring.jpa.properties.hibernate.default_schema=Alianza
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
